{
  "name": "music-quiz",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/music-quiz/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/music-quiz",
        "postcssConfig": "apps/music-quiz/postcss.config.js"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "music-quiz:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "music-quiz:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "music-quiz:build:production",
          "hmr": false
        }
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "music-quiz:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "music-quiz:build:development"
        },
        "production": {
          "buildTarget": "music-quiz:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": [
        "{options.reportsDirectory}"
      ],
      "options": {
        "reportsDirectory": "../../coverage/apps/music-quiz"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": [
        "{options.outputFile}"
      ]
    }
  },
  "tags": []
}
